<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.11e8oqc0enmad317tvwjc0a63fah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.121l2pj1i6z1em11l3onu1jd4nlk'>
            <connection class='textscan' directory='C:/Users/rupes/OneDrive/Desktop/summer/Tableau' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.121l2pj1i6z1em11l3onu1jd4nlk' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of non Monetary Relief (copy)' datatype='real' name='[# of Monetary Relief (copy)_762515743555977217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_762515743555342336]' />
      </column>
      <column caption='Max complaint by category' datatype='integer' name='[Calculation_1477180709700399106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :MAX({FIXED [Issue]: COUNT([Complaint ID])})}' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_1661828294057934848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timely Response' datatype='real' name='[Calculation_1661828294064816129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1661828294057934848]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_1661828294067900418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID]END)' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_1661828294068965379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1661828294067900418]/COUNT([Complaint ID])' />
      </column>
      <column caption='% Customer Disputed' datatype='real' name='[Calculation_534802487446515712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
      </column>
      <column caption='# of Monetary Relief' datatype='real' name='[Calculation_762515743555342336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
      </column>
      <column caption='Total Complaints #' datatype='integer' name='[Calculation_792070615815876608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[# of Monetary Relief (copy)_762515743555977217]' derivation='User' name='[usr:# of Monetary Relief (copy)_762515743555977217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1661828294057934848]' derivation='User' name='[usr:Calculation_1661828294057934848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1661828294064816129]' derivation='User' name='[usr:Calculation_1661828294064816129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_762515743555342336]' derivation='User' name='[usr:Calculation_762515743555342336:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Issue)' hidden='true' name='[Tooltip (Issue)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.1u42mgr05rwgyv15jlf2o19sgr8z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.0704xfn0aheaz213has4w066a6tm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rupes/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0704xfn0aheaz213has4w066a6tm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CDAEECB67B97469B8BAADB463EEC8FD7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='COMPLAINTS BY MEDIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>COMPLAINTS</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.11e8oqc0enmad317tvwjc0a63fah' />
          </datasources>
          <datasource-dependencies datasource='federated.11e8oqc0enmad317tvwjc0a63fah'>
            <column caption='# of non Monetary Relief (copy)' datatype='real' name='[# of Monetary Relief (copy)_762515743555977217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_762515743555342336]' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1477180709676605441]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Timely Response %' datatype='real' name='[Calculation_1661828294057934848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_1661828294064816129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1661828294057934848]' />
            </column>
            <column caption='In Progress' datatype='integer' name='[Calculation_1661828294067900418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID]END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1661828294068965379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1661828294067900418]/COUNT([Complaint ID])' />
            </column>
            <column caption='% Customer Disputed' datatype='real' name='[Calculation_534802487446515712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
            </column>
            <column caption='# of Monetary Relief' datatype='real' name='[Calculation_762515743555342336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column caption='Total Complaints #' datatype='integer' name='[Calculation_792070615815876608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_792070615815876608]' derivation='Sum' name='[sum:Calculation_792070615815876608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Monetary Relief (copy)_762515743555977217]' derivation='User' name='[usr:# of Monetary Relief (copy)_762515743555977217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1477180709676605441]' derivation='User' name='[usr:Calculation_1477180709676605441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661828294057934848]' derivation='User' name='[usr:Calculation_1661828294057934848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661828294064816129]' derivation='User' name='[usr:Calculation_1661828294064816129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661828294067900418]' derivation='User' name='[usr:Calculation_1661828294067900418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661828294068965379]' derivation='User' name='[usr:Calculation_1661828294068965379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534802487446515712]' derivation='User' name='[usr:Calculation_534802487446515712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515743555342336]' derivation='User' name='[usr:Calculation_762515743555342336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11e8oqc0enmad317tvwjc0a63fah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11e8oqc0enmad317tvwjc0a63fah].[usr:Calculation_1477180709676605441:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11e8oqc0enmad317tvwjc0a63fah].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11e8oqc0enmad317tvwjc0a63fah].[usr:Calculation_762515743555342336:qk]&quot;</bucket>
              <bucket>&quot;[federated.11e8oqc0enmad317tvwjc0a63fah].[usr:\# of Monetary Relief (copy)_762515743555977217:qk]&quot;</bucket>
              <bucket>&quot;[federated.11e8oqc0enmad317tvwjc0a63fah].[usr:Calculation_534802487446515712:qk]&quot;</bucket>
              <bucket>&quot;[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]&quot;</bucket>
              <bucket>&quot;[federated.11e8oqc0enmad317tvwjc0a63fah].[usr:Calculation_1661828294067900418:qk]&quot;</bucket>
              <bucket>&quot;[federated.11e8oqc0enmad317tvwjc0a63fah].[usr:Calculation_1661828294068965379:qk]&quot;</bucket>
              <bucket>&quot;[federated.11e8oqc0enmad317tvwjc0a63fah].[usr:Calculation_1661828294064816129:qk]&quot;</bucket>
              <bucket>&quot;[federated.11e8oqc0enmad317tvwjc0a63fah].[usr:Calculation_1661828294057934848:qk]&quot;</bucket>
              <bucket>&quot;[federated.11e8oqc0enmad317tvwjc0a63fah].[sum:Calculation_792070615815876608:qk]&quot;</bucket>
              <bucket>&quot;[federated.11e8oqc0enmad317tvwjc0a63fah].[usr:Calculation_1477180709676605441:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11e8oqc0enmad317tvwjc0a63fah].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11e8oqc0enmad317tvwjc0a63fah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11e8oqc0enmad317tvwjc0a63fah].[pcto:cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk:2]' />
              <text column='[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]' />
              <lod column='[federated.11e8oqc0enmad317tvwjc0a63fah].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via:</run>
                <run fontcolor='#3b9fdc' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#3b9fdc' fontsize='14'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]>]]></run>
                <run bold='true'>(</run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[pcto:cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk:2]>]]></run>
                <run bold='true'>)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#3b9fdc' fontsize='8'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[pcto:cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk:2]> ]]></run>
                <run fontalignment='0' fontsize='8'>| </run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontsize='8'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11e8oqc0enmad317tvwjc0a63fah].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11e8oqc0enmad317tvwjc0a63fah].[pcto:cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk:2]' />
              <lod column='[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]' />
              <path column='[federated.11e8oqc0enmad317tvwjc0a63fah].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via:</run>
                <run fontcolor='#3b9fdc' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#3b9fdc' fontsize='14'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]>]]></run>
                <run bold='true'>(</run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[pcto:cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk:2]>]]></run>
                <run bold='true'>)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11e8oqc0enmad317tvwjc0a63fah].[none:Submitted via:nk]</rows>
        <cols>([federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk] + [federated.11e8oqc0enmad317tvwjc0a63fah].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>COMPLAINT</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='10'>BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.11e8oqc0enmad317tvwjc0a63fah' />
          </datasources>
          <datasource-dependencies datasource='federated.11e8oqc0enmad317tvwjc0a63fah'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11e8oqc0enmad317tvwjc0a63fah].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11e8oqc0enmad317tvwjc0a63fah].[none:Product:nk]</rows>
        <cols>[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DISPUTE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>% COSTUMER</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.11e8oqc0enmad317tvwjc0a63fah' />
          </datasources>
          <datasource-dependencies datasource='federated.11e8oqc0enmad317tvwjc0a63fah'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_534802487448543238]' role='measure' type='quantitative' user:unnamed='DISPUTE'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_534802487448563720]' role='measure' type='quantitative' user:unnamed='DISPUTE'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_534802487448543238]' derivation='User' name='[usr:Calculation_534802487448543238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534802487448563720]' derivation='User' name='[usr:Calculation_534802487448563720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4' fontsize='8'><![CDATA[(<[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11e8oqc0enmad317tvwjc0a63fah].[usr:Calculation_534802487448543238:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11e8oqc0enmad317tvwjc0a63fah].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]' />
              <text column='[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]' />
              <text column='[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4' fontsize='8'><![CDATA[(<[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11e8oqc0enmad317tvwjc0a63fah].[usr:Calculation_534802487448563720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4' fontsize='8'><![CDATA[(<[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11e8oqc0enmad317tvwjc0a63fah].[usr:Calculation_534802487448543238:qk] + [federated.11e8oqc0enmad317tvwjc0a63fah].[usr:Calculation_534802487448563720:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[usr:Calculation_1661828294067900418:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.11e8oqc0enmad317tvwjc0a63fah' />
          </datasources>
          <datasource-dependencies datasource='federated.11e8oqc0enmad317tvwjc0a63fah'>
            <column caption='In Progress' datatype='integer' name='[Calculation_1661828294067900418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID]END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1661828294068965379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1661828294067900418]/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1661828294067900418]' derivation='User' name='[usr:Calculation_1661828294067900418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661828294068965379]' derivation='User' name='[usr:Calculation_1661828294068965379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11e8oqc0enmad317tvwjc0a63fah].[usr:Calculation_1661828294068965379:qk]' />
              <lod column='[federated.11e8oqc0enmad317tvwjc0a63fah].[usr:Calculation_1661828294067900418:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.11e8oqc0enmad317tvwjc0a63fah' />
          </datasources>
          <datasource-dependencies datasource='federated.11e8oqc0enmad317tvwjc0a63fah'>
            <column caption='Max complaint by category' datatype='integer' name='[Calculation_1477180709700399106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :MAX({FIXED [Issue]: COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1477180709724897284]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1477180709700399106]' derivation='Sum' name='[sum:Calculation_1477180709700399106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1477180709724897284]' derivation='User' name='[usr:Calculation_1477180709724897284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11e8oqc0enmad317tvwjc0a63fah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11e8oqc0enmad317tvwjc0a63fah].[usr:Calculation_1477180709724897284:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11e8oqc0enmad317tvwjc0a63fah].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11e8oqc0enmad317tvwjc0a63fah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max complaint by category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[sum:Calculation_1477180709700399106:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11e8oqc0enmad317tvwjc0a63fah].[sum:Calculation_1477180709700399106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11e8oqc0enmad317tvwjc0a63fah].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max complaint by category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[sum:Calculation_1477180709700399106:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11e8oqc0enmad317tvwjc0a63fah].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.11e8oqc0enmad317tvwjc0a63fah].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max complaint by category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[sum:Calculation_1477180709700399106:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11e8oqc0enmad317tvwjc0a63fah].[none:Issue:nk]</rows>
        <cols>([federated.11e8oqc0enmad317tvwjc0a63fah].[sum:Calculation_1477180709700399106:qk] + [federated.11e8oqc0enmad317tvwjc0a63fah].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='RESOLVED AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[usr:# of Monetary Relief (copy)_762515743555977217:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.11e8oqc0enmad317tvwjc0a63fah' />
          </datasources>
          <datasource-dependencies datasource='federated.11e8oqc0enmad317tvwjc0a63fah'>
            <column caption='# of non Monetary Relief (copy)' datatype='real' name='[# of Monetary Relief (copy)_762515743555977217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_762515743555342336]' />
            </column>
            <column caption='# of Monetary Relief' datatype='real' name='[Calculation_762515743555342336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[# of Monetary Relief (copy)_762515743555977217]' derivation='User' name='[usr:# of Monetary Relief (copy)_762515743555977217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515743555342336]' derivation='User' name='[usr:Calculation_762515743555342336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11e8oqc0enmad317tvwjc0a63fah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11e8oqc0enmad317tvwjc0a63fah].[usr:Calculation_762515743555342336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11e8oqc0enmad317tvwjc0a63fah].[usr:\# of Monetary Relief (copy)_762515743555977217:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11e8oqc0enmad317tvwjc0a63fah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11e8oqc0enmad317tvwjc0a63fah].[:Measure Names]' />
              <lod column='[federated.11e8oqc0enmad317tvwjc0a63fah].[usr:# of Monetary Relief (copy)_762515743555977217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11e8oqc0enmad317tvwjc0a63fah].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>COMPLAINTS</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.1u42mgr05rwgyv15jlf2o19sgr8z' />
            <datasource caption='Financial Consumer Complaints' name='federated.11e8oqc0enmad317tvwjc0a63fah' />
          </datasources>
          <datasource-dependencies datasource='federated.11e8oqc0enmad317tvwjc0a63fah'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u42mgr05rwgyv15jlf2o19sgr8z'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]' />
              <text column='[federated.1u42mgr05rwgyv15jlf2o19sgr8z].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u42mgr05rwgyv15jlf2o19sgr8z].[sum:Row:qk]</rows>
        <cols>[federated.1u42mgr05rwgyv15jlf2o19sgr8z].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[usr:Calculation_1661828294057934848:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.11e8oqc0enmad317tvwjc0a63fah' />
          </datasources>
          <datasource-dependencies datasource='federated.11e8oqc0enmad317tvwjc0a63fah'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_1661828294057934848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_1661828294064816129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1661828294057934848]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1661828294057934848]' derivation='User' name='[usr:Calculation_1661828294057934848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661828294064816129]' derivation='User' name='[usr:Calculation_1661828294064816129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11e8oqc0enmad317tvwjc0a63fah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11e8oqc0enmad317tvwjc0a63fah].[usr:Calculation_1661828294064816129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11e8oqc0enmad317tvwjc0a63fah].[usr:Calculation_1661828294057934848:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11e8oqc0enmad317tvwjc0a63fah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11e8oqc0enmad317tvwjc0a63fah].[:Measure Names]' />
              <lod column='[federated.11e8oqc0enmad317tvwjc0a63fah].[usr:Calculation_1661828294057934848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11e8oqc0enmad317tvwjc0a63fah].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.11e8oqc0enmad317tvwjc0a63fah].[sum:Calculation_792070615815876608:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.11e8oqc0enmad317tvwjc0a63fah' />
          </datasources>
          <datasource-dependencies datasource='federated.11e8oqc0enmad317tvwjc0a63fah'>
            <column caption='Total Complaints #' datatype='integer' name='[Calculation_792070615815876608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792070615815876608]' derivation='Sum' name='[sum:Calculation_792070615815876608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]' />
              <lod column='[federated.11e8oqc0enmad317tvwjc0a63fah].[sum:Calculation_792070615815876608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11e8oqc0enmad317tvwjc0a63fah].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_92A5E5DA1FE04D7E89ABDB50F476FE38:qk]</rows>
        <cols>[federated.11e8oqc0enmad317tvwjc0a63fah].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC OVERVIEW'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='65625' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='65625' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='30859' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='30859' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone forceUpdate='true' h='10484' id='3' type-v2='text' w='98400' x='800' y='1000'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>FINANCIAL COMPLAINTS |</run>
                          <run fontsize='24'>Æ </run>
                          <run fontsize='22'>OVERVIEW</run>
                        </formatted-text>
                      </zone>
                      <zone h='20375' id='30' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='11484'>
                        <zone h='20375' id='5' param='horz' type-v2='layout-flow' w='49200' x='800' y='11484'>
                          <zone fixed-size='234' h='20375' id='6' is-fixed='true' name='TOTAL COMPLAINTS' w='24400' x='800' y='11484'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone fixed-size='237' h='20375' id='11' is-fixed='true' name='TIMELY RESPONSE' w='24700' x='25200' y='11484'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='20375' id='31' param='horz' type-v2='layout-flow' w='49200' x='50000' y='11484'>
                          <zone fixed-size='205' h='20375' id='13' is-fixed='true' name='IN PROGRESS' w='21500' x='50000' y='11484'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='20375' id='14' name='RESOLVED AT NO COST' w='27700' x='71500' y='11484'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='34766' id='21' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='31859'>
                    <zone h='34766' id='15' param='horz' type-v2='layout-flow' w='49200' x='800' y='31859'>
                      <zone h='34766' id='16' name='Issue' w='49200' x='800' y='31859'>
                        <layout-cache minwidth='336' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='34766' id='22' param='horz' type-v2='layout-flow' w='49200' x='50000' y='31859'>
                      <zone h='34766' id='17' name='State' w='49200' x='50000' y='31859'>
                        <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='32375' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='66625'>
                <zone fixed-size='328' h='32375' id='24' is-fixed='true' name='COMPLAINTS BY MEDIA' w='33800' x='800' y='66625'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='334' h='32375' id='25' is-fixed='true' name='COMPLAINTS BY PRODUCT' w='34400' x='34600' y='66625'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='32375' id='26' name='DISPUTE' w='30200' x='69000' y='66625'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
